<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .navbar{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: white;
        border-bottom: 2px solid ;
        padding: 1px 0px 5px 5px;
        z-index: 100;
        
        

      }
      .navbar>h2,a{
        display: inline-block;
        margin-top: 0;
      }

      .navbar>a{
        margin-left: 10px;
        color: black;
      }
      .architect{
        position: relative;
        width: 100%;
      }
      .architect img{
        width: 100%;
        height: auto;
        display: block;
      }
      .architect>p{
        position: absolute;
        top: 40%;
        left: 35%;  
        color: rgb(255, 255, 255);
        font-size: 50px;
        padding: 10px 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

      }
      .architect b {
            background: rgba(0, 0, 0, 0.761);
            border-radius: 4px;
            color: rgb(255, 255, 255);
            margin-right: 5px;
            padding: 10px 20px;
        }

      .projects1 {
            width: 100%;
            position: relative;
        }

        .projects1>.child {
            width: 23%;
            height: 30%;
            display: inline-block;
            margin-left: 1%;
        }

        .projects1>.child img {
            width: 100%;
            margin-left: 3%;
        }
        .projects1>.child>p {
            position: absolute;
            top: 0;
            margin-left: 10px;
            font-weight: 1000;
            background-color: black;
            border: 2px ;
            padding: 10px;
        }
       
        .div3 {
            margin-top: 4%;
            width: 100%;
        }

        .div3>.part {
            display: inline-block;
            width: 22%;
            margin-left: 2%;
        }

        .div3>.part>img {
            width: 100%;
        }

        .div3>.part>button {
            width: 100%;
            padding: 10px;
            border-color: antiquewhite;
        }

        .div4 {
            margin-top: 6%;
            margin-left: 22px;
        }

        .div4>label>input {
            margin-top: 15px;
            width: 90%;
            padding: 20px 20px 0px 0px;}
    </style>
</head>
<body>
    <div class="navbar">
       <h2>BR Architects</h2>
       
        <a style="margin-left: 1200px;"  href="#projects">Projects</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      

    </div>

    <div class="architect">
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="">
        <p><b>BR</b>&nbsp;Architects</p>
    </div>
    <h3 id="projects">PROJECTS</h3><hr>
    <div class="projects1">
        <div class="child">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
            <p style="color: white;">Summer House</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
            <p style="color: white;">Brick House</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
            <p style="color: white;">Renovated</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
            <p style="color: white;">Barn House</p>
        </div>
    </div>
    <div class="projects1">
        <div class="child">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
            <p style="color: white;">Renovated</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
            <p style="color: white;">Summer House</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
            <p style="color: white;">Brick House</p>
        </div>
        <div class="child">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
            <p style="color: white;">Renovated</p>
        </div>
    </div>

    <h3 id="about">ABOUT</h3><hr>
    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</P>
     <div class="div3">
        <div class="part">
            <img src="https://www.w3schools.com/w3images/team2.jpg" alt="">
            <h1>John Doe</h1>
            <h3>CEO & Founder</h3>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>Contact</button>
        </div>
        <div class="part">
            <img src="https://www.w3schools.com/w3images/team1.jpg" alt="">
            <h1>Jane Doe</h1>
            <h3>Architect</h3>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>Contact</button>
        </div>
        <div class="part">
            <img src="https://www.w3schools.com/w3images/team3.jpg" alt="">
            <h1>Mike Ross</h1>
            <h3>Architect</h3>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>Contact</button>
        </div>
        <div class="part">
            <img src="https://www.w3schools.com/w3images/team4.jpg" alt="">
            <h1>Dan Star</h1>
            <h3>Architect</h3>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <button>Contact</button>
        </div>
    </div>
     <div class="div4" id="contact">
        <h1>Contact</h1>
        <p>Lets get in touch and talk about your next project.</p>
        <label for="">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Subject">
            <input type="text" placeholder="Comment">
        </label>
        <h3 style="border-color: 20px solid black;background-color: black; width: 15%; color: white;font-size:x-large;padding: 1% ;margin-bottom: 5%;">SEND MESSAGE</h2>
            <img src="https://www.w3schools.com/w3images/map.jpg" alt="" width="100%">
    </div>
</body>
</html>